body {
  margin: 0px;
  padding: 0px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}
@media screen and (max-width: 834px) {
  .container {
    width: 90%;
  }
}

.grid-1 {
  width: 100%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(2, 450px);
  grid-template-rows: repeat(2, 280px);
  gap: 40px 300px;
}

@media screen and (max-width: 834px) {
  .grid-1 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.grid-2 {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 200px);
  gap: 10px;
}

@media screen and (max-width: 834px) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

.item-image_wrapper {
  margin: 0 auto;
  height: 100%;
  overflow: hidden;
}

.item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-1-item:nth-child(1) {
  grid-area: 1 / 1 / 3 /2;
}

@media screen and (max-width: 834px) {
  .grid-1-item:nth-child(1) {
    grid-area: 3 / 1 / 5 /2;
  }
}

.grid-2-item:nth-child(5) {
  grid-area: 2 / 2 / 3 /4;
}

@media screen and (max-width: 834px) {
  .grid-2-item:nth-child(5) {
    grid-area: 3 / 1 / 4 /3;
  }
}

.grid-2-item:nth-child(6) {
  grid-area: 3 / 1 / 5 /3;
}

@media screen and (max-width: 834px) {
  .grid-2-item:nth-child(6) {
    grid-area: 4 / 1 / 6 /2;
  }
}

.grid-2-item:nth-child(7) {
  grid-area: 3 / 3 / 5 /4;
}

@media screen and (max-width: 834px) {
  .grid-2-item:nth-child(7) {
    grid-area: 4 / 2 / 6 /3;
  }
}
